<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #simple {
            display: block;
            margin: auto;
            margin-top: 50px;
            text-transform: uppercase;
            font-size: 30px;
            color: rgb(69, 69, 241);
            cursor: pointer;
            width: max-content;
        }

        #simple:hover {
            text-decoration: underline solid rgb(69, 69, 241);
            /* font-size: 40px; */
            transition: font-size 2s ease-in-out;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.423);

        }

        .line_1 {
            display: block;
            text-align: center;
        }

        #num1,
        #num2,
        #input_field_2,
        #input_field_1 {
            width: 10%;
            margin: 40px;
            padding: 10px;
        }

        #num1,
        #num2:focus {
            outline: none;
        }

        select {
            padding: 10px;
        }

        #calculate,
        #search_btn {
            display: block;
            margin: auto;
            width: 100px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }

        #calculationTable {
            display: block;
            margin-left: 37%;
            margin-top: 30px;
        }

        #result {
            text-align: center;
            font-size: 20px;
        }

        #history {
            text-align: center;
        }

        th {
            background-color: #a4a3a3;
            padding: 5px;
            color: white;
        }

        #tableBody {
            padding: 10px;
            text-align: center;
        }

        #search_inputs {
            visibility: hidden;
            margin-left: 20%;
        }

        #search_box {
            text-align: center;
        }

        /* .search_execute_btn {} */
    </style>
</head>

<body>
    <h2 id="simple">Simple Calculator</h2>
    <div class="form_container">
        <div class="line_1">
            <input type="number" id="num1" placeholder="First number" />
            <select name="operations" id="operation">
                <option value="default">Select your desired Operation</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="number" id="num2" placeholder="Second number" />
        </div>
        <button id="calculate" onclick="calculate_expresssion()">Calculate</button>
        <p id="result"></p>
        <table id="calculationTable">
            <thead>
                <tr>
                    <th>First Value</th>
                    <th>Operation</th>
                    <th>Second Value</th>
                    <th>Result</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    <!-- <th>Replace</th> -->
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <script>
            let list_operation = [];
            let arr_data = '';
            let editing_mode = false;
            let index = 0;

            function calculate_expresssion() {
                let input1 = parseFloat(document.getElementById("num1").value);
                let input2 = parseFloat(document.getElementById("num2").value);
                let operator = document.getElementById("operation").value;
                let result = 0;
                switch (operator) {
                    case '+':
                        result = input1 + input2;
                        // result = result.toPrecision(4);
                        break;
                    case '-':
                        result = input1 - input2;
                        // result = result.toPrecision(4);
                        break;
                    case '*':
                        result = input1 * input2;
                        // result = result.toPrecision(4);
                        break;
                    case '/':
                        result = input1 / input2;
                        // result = result.toPrecision(4);
                        break;
                    case '%':
                        result = input1 % input2;
                        // result = result.toPrecision(4);
                        break;
                    default:
                        result = 0;
                        break;
                }

                if (editing_mode == true) {
                    list_operation[index] = {
                        input1: input1,
                        operator: operator,
                        input2: input2,
                        result: result
                    }
                    console.log("Replace Function Running");
                    editing_mode = false;
                } else {
                    list_operation.push({
                        input1: input1,
                        operator: operator,
                        input2: input2,
                        result: result
                    });
                }

                reset_input();
                store_result();


            }
            function store_result() {
                let tableBody = document.getElementById("tableBody");
                tableBody.innerHTML = '';
                arr_data = '';

                list_operation.forEach(function (value, index) {
                    if (list_operation.length - 1 >= index) {
                        arr_data += '<tr>' +
                            '<td>' + value.input1 + '</td>' +
                            '<td>' + value.operator + '</td>' +
                            '<td>' + value.input2 + '</td>' +
                            '<td>' + value.result + '</td>' +
                            '<td>' + '<button style="background-color:green; color:white ; border:none; padding:5px 10px; border-radius:5px; cursor:pointer" data-id="' + index + '" onclick="edit(' + index + ') ">Edit</button>' + '</td>' +
                            '<td>' + '<button style="background-color:red; color:white ; border:none; padding:5px 10px; border-radius:5px; cursor:pointer" data-id="' + index + '" onclick="delete_record(' + index + ') ">Delete</button>' + '</td>' +
                            '</tr>'
                    } else {
                        console.log("No Data to Print");
                    }
                });
                tableBody.innerHTML = arr_data;
            }

            function reset_input() {
                let input1 = document.getElementById("num1").value = '';
                let input2 = document.getElementById("num2").value = '';
                let operator = document.getElementById("operation").value = 'default';
            }
            function delete_record(i) {
                list_operation.splice(i, 1);
                store_result();
            }
            function edit(i) {
                num1.value = list_operation[i].input1;
                operation.value = list_operation[i].operator;
                num2.value = list_operation[i].input2;
                index = i;
                editing_mode = true;
            }


        </script>



</body>

</html>